// Override SDK Less variables in config/app.less
@SDK__loginViewBackground: #f2fcff;
@SDK__headerBackgroundColor: #f2fcff;
@SDK__headerBtnColor: #33adc8;
@SDK__linkColor: #33adc8;
@SDK__barFilterBackground: #fff;
